# Application3-log4j2

./: pom.xml
src/main/java/com/example/demo/application3log4j2/: Application3Log4j2Application.java  Main.java
src/main/java/com/example/demo/application3log4j2/aop/: HogeAspect.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/demo/application3log4j2/: Application3Log4j2ApplicationTests.java
